{
    "name": "demo",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "projects/demo/src",
    "prefix": "app",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "options": {
                "outputPath": "dist/demo",
                "index": "projects/demo/src/index.html",
                "main": "projects/demo/src/main.ts",
                "polyfills": "projects/demo/src/polyfills.ts",
                "tsConfig": "projects/demo/tsconfig.app.json",
                "assets": ["projects/demo/src/favicon.ico", "projects/demo/src/assets"],
                "styles": ["projects/demo/src/styles.css"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "projects/demo/src/environments/environment.ts",
                            "with": "projects/demo/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "extractCss": true,
                    "namedChunks": false,
                    "aot": true,
                    "extractLicenses": true,
                    "vendorChunk": false,
                    "buildOptimizer": true,
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "2mb",
                            "maximumError": "5mb"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "options": {
                "browserTarget": "demo:build"
            },
            "configurations": {
                "production": {
                    "browserTarget": "demo:build:production"
                }
            }
        }
    }
}
